.com-content-wrap {
  * {
    font-size: 14px;
  }
}

.com-searh-wrap,
.com-table-wrap {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  margin-bottom: 10px;
  .com-button-wrap {
    background: white;
    line-height: 10px;
    padding: 10px;
  }
  /deep/ .el-form-item__label {
    font-weight: bold;
  }
}

.com-title-item,
.com-title-item-right {
  background: #304156;
  height: 40px;
  padding-left: 20px;
  color: white;
  line-height: 40px;
}

.com-title-item-right {
  text-align: right;
  i {
    margin-right: 20px;
    font-size: 16px;
    cursor: pointer;
  }
}

.com-title-item-left {
  text-align: left;
  padding-left: 20px;
}

.com-table-pagination {
  background-color: white;
  margin-top: 10px;
  padding: 10px;
  text-align: right;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.com-setting-wrap,
.com-tree-wrap {
  padding: 20px;
  background: white;
}

.com-footer-wrap {
  margin-top: 20px;
  text-align: right;
}

.com-col-dialog-wrap {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.com-row-form {
  /deep/ .el-row {
    box-shadow: 0px 2px 4px rgba(0,0,0,0.12), 0px 0px 6px rgba(0,0,0,0.04) !important;
    .el-form-item {
      border: 1px solid #EBEEF5;
      margin-bottom: 0;
      margin: -1px;
    }
    .el-form-item__content {
      padding-left: 15px;
    }
  }
}

.com-det-wrap {
  .det-title-item {
    margin-bottom: 5px;
    display: flex;
    &>span {
      display: inline-block;
      line-height: 36px;
    }
    &>span:nth-of-type(1) {
      font-weight: bold;
      width: 100px;
      text-align: right;
    }
    &>span:nth-of-type(2) {
      width: calc(~"100% - 100px");
      margin-left: 10px;
      &>img {
        width: 95px;
        height: 95px;
      }
    }
    /deep/ .content-item {
      max-height: 300px;
      overflow-y: auto;
      img {
        max-width: 100%;
      }
    }
  }
}
