// base color
@blue: #324157;
@light-blue: #3A71A8;
@red: #C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow: #FEC171;
@panGreen: #30B08F;
@content-bg: #FFFFFF; // 内容背景

// sidebar
@menuText: #bfcbd9;
@menuActiveText: #409EFF;
@menuActiveBg: #2d8cf0;

@menuBg: #001529;

@subMenuBg: #1f2d3d;
@subMenuHover: #1f2d3d;
@subMenuActiveText: #fff;

@sideBarWidth: 240px;

// the :export directive is the magic sauce for webpack
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  menuActiveBg: @menuActiveBg;
  menuBg: @menuBg;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
}